# Optional: WalletConnect Project ID (get from https://cloud.walletconnect.com/)
# NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=4f25eb016fc56ffafcd2c5ddef901505

# Vercel automatically provides these, no need to set manually
# NEXT_PUBLIC_VERCEL_URL=
# VERCEL_URL=
